# 02engine-android

./: .gitignore  capacitor.config.json  package-lock.json  package.json
.github/workflows/: android-build.yml  debug.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/ZTEngine/editor/: MainActivity.java
android/app/src/main/res-back/values/: strings.xml
www/: index.html  manifest.json
www/js/: editor.js.map  embed.js.map  fullscreen.js.map  player.js.map
