// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // 1. 使用等号显式赋值修复警告
        maven { url = 'https://maven.aliyun.com/repository/google' }
        maven { url = 'https://maven.aliyun.com/repository/public' }
        maven { url = 'https://maven.aliyun.com/repository/jcenter' }
        
        google()
        mavenCentral()
    }
    dependencies {
        // 你正在使用的是 8.13.0 版本的插件，配合 8.14.3 的 Gradle 环境
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        // 同样修复所有子项目的镜像源配置
        maven { url = 'https://maven.aliyun.com/repository/google' }
        maven { url = 'https://maven.aliyun.com/repository/public' }
        maven { url = 'https://maven.aliyun.com/repository/jcenter' }
        
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}